<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1526903_J30706_CO5027.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <link href="stylesheet/style.css" rel="stylesheet" type="text/css"/>
     <script src="Scripts/jquery-3.1.1.js"></script>

    <title>Clothing4Men</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="images/c4m1.jpg" alt="clothes1" width="1000" height="250"/>
		
	<nav style="height: 37px">		
		<a href="~/default.aspx" runat="server">Home</a>
		<a href="~/product.aspx" runat="server">Product</a>
		<a href="~/about.aspx" runat="server">About</a>
		<a href="~/contact.aspx" runat="server">Contact</a>
        <a href="~/login.aspx" runat="server">Login</a>
	</nav>       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    

    	<div class="footer">
		</div>
	</div>
    </form>


</body>
</html>