<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1526903_J30706_CO5027.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <link href="stylesheet/style.css" rel="stylesheet" type="text/css"/>

   
     <script src="Scripts/jquery-3.1.1.js"></script>

    <title>Clothing4Men</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
         .auto-style1 {
             width: 87px;
             height: 29px;
             margin-left: 870px;
             margin-top: 18px;
         }
     </style>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <img src="images/c4m1.jpg" alt="clothes1" width="1000" height="250"/>
		
	<nav style="height: 37px">		
		<a href="~/default.aspx" runat="server">Home</a>
		<a href="~/product.aspx" runat="server">Product</a>
		<a href="~/about.aspx" runat="server">About</a>
		<a href="~/contact.aspx" runat="server">Contact</a>
        <a href="~/login.aspx" runat="server">Login</a>
	</nav>       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    

	    </div>
    </form>


    	<div class="footer">   
            
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border-style: none; border-color: inherit; border-width: 0;"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" class="auto-style1" />
    </a>  
          
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526903.studentwebserver.co.uk%2Fco5027%2Fdefault.aspx">Home Page Validator</a>
         
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526903.studentwebserver.co.uk%2Fco5027%2Fproduct.aspx">Product Page Validator</a>

    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526903.studentwebserver.co.uk%2Fco5027%2Fabout.aspx">About Page Validator</a>

    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526903.studentwebserver.co.uk%2Fco5027%2Fcontact.aspx">Contact Page Validator</a>

    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526903.studentwebserver.co.uk%2Fco5027%2Flogin.aspx">Login Page Validator</a>

		</div>
	    

</body>
</html>